PORT = 5000
DB = mongodb+srv://admin:admin@cafemanagement.oqoixqk.mongodb.net/?retryWrites=true&w=majority

RAZORPAY_API_KEY = "rzp_test_BjlHWZayRvsAJi"

RAzORPAY_API_SECRET = "SChmQXGXuw1eoUsjSfirx1NN"